# Howlstagram_f16

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/howlstagram_f16/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/howlstagram_f16/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/howlstagram_f16/navigation/: AddPhotoActivity.java  AlarmFragment.java  CommentActivity.java  DetailViewFragment.java  GridFragment.java  UserFragment.java
app/src/main/java/com/example/howlstagram_f16/navigation/model/: AlarmDTO.java  Comment.java  ContentDTO.java  FollowDTO.java  PushDTO.java
app/src/main/java/com/example/howlstagram_f16/navigation/util/: FcmPush.java
app/src/main/res/layout/: activity_add_photo.xml  activity_comment.xml  activity_login.xml  activity_main.xml  fragment_alarm.xml  fragment_detail.xml  fragment_grid.xml  fragment_user.xml  item_comment.xml  item_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/howlstagram_f16/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
